<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Rich Plants</title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, inital-scale = 1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            ul{
                list-style-type: none;
            }
            div .row{
                text-align: center;
            }
            div a{
                margin-left: 20px;
            }
            td img{
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }
            
            div .row{
                
                border-radius: 20px;
                margin: 50px;
            }
            input{
                text-align: center;
            }
            td{
                padding: 20px;
            }
            div .row i{
                margin: 0 30px;
            }
        </style>
    </head>
    <body style = "background-color: #D3D3D3;">
        <nav class = "navbar navbar-expand-sm bg-dark navbar-dark fixed-top justify-content-end">
            <a class = "navbar-brand" style = "margin-right: auto;" href = "#">
                <img src = "Images\f6fde12f-9d96-4536-bf6d-fbb919706b79.jpg" class = "rounded-circle" style = "width: 50px;height: 50px;">
                <strong>
                    Rich <span class = "text-success">Plants</span>
                </strong>
            </a>
            <ul class = "navbar-nav">
                <li class = "nav-item">
                    <a class = "nav-link" href = "#">Home</a>
                </li>
                <li class = "nav-item">
                    <a class = "nav-link" href = "viewImages.html">Images</a>
                </li>
                <li class = "nav-item">
                    <a class = "nav-link active" href = "contactUs.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <div class = "container-fluid" style = "margin-top: 100px;">
            <h2 class = "display-1" style = "text-align: center;">Contact Rich <strong class = "text-success">Plant</strong></h2>
            <div class = "row">
                <div class = "">

                </div>
            </div>             
                
        

        </div>

    </body>
</html>